#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Папа', 'Мама', 'Брат', 'Дедушка', 'Бабушка']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Папа', 180],
    ['Мама', 165],
    ['Брат', 175],
    ['Дедушка', 170],
    ['Бабушка', 160]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
father_height = [person[1] for person in my_family_height if person[0] == 'Папа'][0]
print(f'Рост отца - {father_height} см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = sum([person[1] for person in my_family_height])
print(f'Общий рост моей семьи - {total_height} см')